<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Greeting"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="191dp"
        android:text="Welcome Back,"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Name_TB"
        android:layout_width="179dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="13dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Scan_button"
        android:layout_width="120dp"
        android:layout_height="86dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="121dp"
        android:onClick="scanIn"
        android:text="Scan"
        android:textSize="16sp" />


</RelativeLayout>