<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@mipmap/home_background"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/Greeting"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="168dp"
        android:text="Welcome Back,"
        android:textColor="#000000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/Name_TB"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="74dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="232dp"
        android:text="Login as:"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/LecturerBut"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#B18D5B"
        android:text="Lecturer"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/AdminBut"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="133dp"
        android:backgroundTint="#B18D5B"
        android:text="Admin"
        android:textColor="@android:color/white" />


</RelativeLayout>
