<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_background">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="DURATION OF LECTURE"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />


    <Button
        android:id="@+id/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignRight="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="60dp"
        android:onClick="increase"
        android:text="+" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_alignBaseline="@+id/increase"
        android:layout_alignBottom="@+id/increase"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:onClick="decrease"
        android:text="-" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/increase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="00 : 00"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmTime"
        android:layout_alignEnd="@+id/duration"
        android:layout_alignRight="@+id/duration"
        android:layout_centerVertical="true"
        android:text="Confirm" />


</RelativeLayout>