<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_background">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="DURATION OF LECTURE"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />


    <Button
        android:id="@+id/task"
        android:onClick="task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Description Of Task" />


    <Button
        android:id="@+id/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lin2"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:onClick="increase"
        android:text="+"
        android:textSize="50sp" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/duration"
        android:layout_toStartOf="@+id/duration"
        android:onClick="decrease"
        android:text="-"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/increase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="0 hrs : 00 min"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="confirmTime"
        android:text="Confirm" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/decrease"
        android:layout_below="@+id/task"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_above="@id/duration"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>